#contact-us {

    #main-wrap{

        padding-left: 0;

        .cd-fixed-bg--contact-us {
           position: relative;
           min-height: 100vh;
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center center;
           z-index: 1;
           background-image:
           url("/bywatos_website_theme/static/src/img/background/World-background.jpg");
        }

        .container {
            padding-top: 5%;
            opacity: 0.9;

            .row-white {
                background-color: white;
                border-radius: 1%;
                padding: 0.5em;

                .border-grey {

                    border: #9d9fa0;
                    border-style: solid;
                    border-width: 0.1em;

                    #header-logo {
                    text-align: center;
                    padding-top: 5%;

                    .header-logo-img{
                        height: 20em;
                        }
                    }

                .form-group {

                    padding: 5%;

                    textarea {
                        resize: vertical;
                    }

                    .form-control {

                        outline: none;
                        box-shadow:none !important;
                        width: 100%;
                        border: none !important;
                        border-bottom: 0.1em solid #9d9fa0 !important;

                    }

                    input:focus {
                        color: #e10d35 !important;
                        border-color: #3f558f !important;
                    }

                    textarea:focus {
                        color: #e10d35 !important;
                        border-color: #3f558f !important;
                    }

                    .input-item {

                        padding: 2.2em 0;

                        input {
                            width: 120px;
                            height: 35px;
                            background-color: #9d9fa0;
                            transition-property: background-color;
                            transition-duration: 1s;
                            font-size: 1.4em;
                            color: white;
                            float: right;
                        }

                        input:hover {
                            background-color: #343638;
                        }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 1024px){
    #contact-us {

        #main-wrap{

            .cd-fixed-bg--contact-us {
            }

            .container{
                padding-top: 10%;

                .row-white{

                    #header-logo {

                        .header-logo-img{
                        }
                    }

                    .form-group {

                        .form-control {

                            input:focus {

                            }
                        }

                        .input-item {

                            input {

                            }

                            input:hover {

                            }
                        }
                    }
                }
            }
        }
    }
}

//Tablet devices
@media(max-width: 768px){
    #contact-us {

        #main-wrap{

            .cd-fixed-bg--contact-us {
            }

            .container{
                padding-left: 25px;
                padding-right: 25px;

                .row-white{

                    #header-logo {

                        .header-logo-img{
                        }
                    }

                    .form-group {

                        .form-control {

                            input:focus {

                            }
                        }

                        .input-item {

                            input {

                            }

                            input:hover {

                            }
                        }
                    }
                }
            }
        }
    }
}

//Extra small devices
@media(max-width: 425px){
    #contact-us {

        #main-wrap{

            .cd-fixed-bg--contact-us {
            }

            .container{
                padding-top: 20%;
                padding-left: 5px;
                padding-right: 5px;

                .row-white{

                    #header-logo {

                        .header-logo-img{
                            height: 16em;
                        }
                    }

                    .form-group {

                        .form-control {

                            input:focus {

                            }
                        }

                        .input-item {

                            input {

                            }

                            input:hover {

                            }
                        }
                    }
                }
            }
        }
    }
}