@font-face {
  font-family: 'megrim';
  src: url('../police/megrim.ttf');
}

.watos-black-color {
  color: black;
}
#section-footer {
  color: white;

  .row {
    margin: 0;
    background-color: white;
  }
  .red-container {
    background-image: url('../img/background/lampe-color-compressor.jpg');
    background-size: 100vw 800px;
    height: 570px;
    text-align: center;
    padding-top: 70px;
    background-repeat: no-repeat;
    color: black;

    .white-container {
      background-color: white;

      .border-container {
        border-style: solid;
        border-width: 1px;

        margin: 15px 15px;

        h3 {
            padding: 35px 0;
        }

        p {
            font-size: 16px;
            padding-top: 20px;
        }

        .hr-class {
          padding: 0;
          border: 0;
          height: 1px;
          background: #333;
          background-image: linear-gradient(to right, #ccc, #333, #ccc);
          margin: 8% 40px;
        }

        input {
          text-align: center;
          margin: 4% 0;
          font-size: 1.4em;
          background-color: #9d9fa0;
          transition-property: background-color;
          transition-duration: 1s;
          color: white;

          height: 35px;
        }
        input:hover {
          background-color: #343638;
        }

      }
     }
    .container {
      padding: 5px 5px;
    }
    }

    ul {
      li {
        display: inline;
      }
    }

    #newsletter-section {
      padding-top: 80px;
      padding-bottom: 50px;
      text-align: center;
      color: black;
      background-color: white;

      .input-control {
       padding-top: 25px;

       .input-item-mail {
         font-size: 2em;
       }

       .input-item-text {
            border: none;
            border-bottom: 1px solid black;
            width: 50%;
        }

        input:focus {
            border-color: #9d9fa0;
          }

        .input-item {
          padding-top: 25px;

          input {
            width: 120px;
            height: 35px;
            background-color: #9d9fa0;
            transition-property: background-color;
            transition-duration: 1s;
            font-size: 1.4em;
            color: white;
          }

          input:hover {
            background-color: #343638;
          }

        }

      }

    }

    #social-network-bottom {
      font-size: 20px;
      float: right;
      text-align: right;

      ul {
        margin: 0 0 5px 0;
        li {
          margin: 0 5px;

          a {
            color: black;
          }

          a:hover {
              color: #e10d35;
            }
        }
      }
    }
}

footer {
    background-color: white;
  }

@media (min-height: 916px) {

  .red-container {
    height: 1110px;
  }
}

@media (min-width: 960px) {
    #section-footer{

        .red-container {
            .white-container {
                .border-container {

                    h3 {
                        font-size: 45px;
                    }

                    .input-item {
                        input {
                            height: 45px;
                            font-size: 25px;
                        }
                    }
                }
            }
        }

        #newsletter-section {
            .input-control{
                .input-item {
                    input {
                        width: 160px;
                        height: 45px;
                        font-size: 25px;
                    }
                }
            }
        }

        .watos-black-color {
            font-size: 18px;
        }

        #social-network-bottom {
            font-size: 25px;
        }
    }
}

@media (max-width: 768px) {
    #section-footer {
        .red-container {
            .white-container {
                .border-container {
                    label {
                        font-size: 40px;
                    }
                }
            }
        }
    }
}

@media (max-width: 425px) {
    #section-footer {
        .red-container {

            padding-bottom: 75px;

            .white-container {
                .border-container {
                    label {
                        font-size: 20px;
                        padding: 20px 0;
                    }

                    input {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 375px) {
    #section-footer {
        .red-container {
            .white-container {
                .border-container {
                    label {
                        font-size: 18px;
                    }
                }
            }
        }

        .watos-black-color{
          font-size: 11px;
        }

        #social-network-bottom {

          ul{
            margin: 0;

              li {
                margin: 0;

              a {

              }

              a:hover {

              }
            }
          }
        }
    }
}

@media (max-width: 320px) {
    #section-footer {
        .red-container {
            .white-container {
                .border-container {
                    label {
                        font-size: 16px;
                    }

                    input {
                        font-size: 14px;
                    }
                }
            }
        }

        .watos-black-color{
          font-size: 11px;
        }

        #social-network-bottom {

          ul{
            margin: 0;

              li {
                margin: 0;

              a {

              }

              a:hover {

              }
            }
          }
        }
    }
}
