#header{
    padding-top: 0;
    top: 0;
    z-index: 100;

    #advanced_menu_toggle{


        .burger-img{
            position: relative;
            top: -10px;
            width: 35px;
        }
    }

}