@font-face {
font-family: 'megrim';
src: url('../police/megrim.ttf');
}

header {

    padding-top: 20px;

    ul {
      list-style-type: none;
    }

    .row {
      margin: 0;
    }

    .container {
      width: auto;
      padding: 0;
      margin: 0;
    }

    #social-network {
        padding: 0;
        position: absolute;
        z-index: 100;

        ul {
          padding: 10px;
          margin: 0;

          li {
            text-align: center;
            padding: 2px;
            margin: 0;
            width: 20%;
            font-size: 16px;

            a {
              color: #3f558f;
            }

            a:hover {
              color: #e10d35;
            }
          }
        }
    }

    #header-logo {
      text-align: center;

      .header-logo-img {
        height: 150px;
        object-fit: contain;
        position: relative;
        left: 10%;
      }
    }

    #header-bottom{
      font-family: megrim;
      padding-top: 0.8em;

      .list-inline-style {
        ul {
          li {
            display: inline;
            text-align: center;
            padding: 2px;
            margin: 0;
            width: 20%;
            font-size: 26px;
            text-decoration: none;

            a {
              color: #3f558f;
              font-size: 1.1em;
              padding: 0 20px;
            }
          }
        }
      }
    }
}

@media (min-width: 960px) {
    #sidebar{
        #sidebar-trigger {
            #sidebar-icon{
                padding-left: 10px;

                .burger-img {
                    width: 50px;
                }
            }
        }
    }
}

@media (min-height: 916px){
    header {

      #header-logo {
        .header-logo-img {
          height: 200px;
        }
      }
      #header-bottom {
        padding-top: 2.5em;
          .list-inline-style {
            ul {
              li {
                padding: 2px;
                width: 20%;
                font-size: 26px;

                a {
                  font-size: 1.6em;
                  padding: 0 20px;
                }
              }
            }
          }
      }
    }
}

@media (min-width: 769px){
    header {

      #header-logo {
        margin-left: 0;
      }
    }
}

@media (max-width: 768px){
    header {

      #social-network {
        display: none;
      }

      #header-bottom {
        display: none;
      }

    }
}