.video-container{
    padding-top: 3em;
}

.youtube-iframe{
    padding-top: 20%;
}

.sidebar-homepage{
  display: none;
  background-color: transparent !important;
}

.sidebar-homepage:hover{
  background-color: #333 !important;
}
