@font-face {
font-family: 'gothic_century';
src: url('../police/century_gothic.ttf');
}

@media (max-width: 768px) {
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
}

#wrapwrap  footer {
    background-color: white;
}

#wrapwrap{
    font-family: gothic_century;
}
