.modal-product {
    position: fixed;
    z-index: 100;
    overflow-y: auto;

    background-color: white;

    margin: 15px;
    padding: 15px;

    .header-modal {
        position: relative;
        float: left;

        .modal-title {
            width: 80%;
            position: relative;
            float: left;
        }

        .modal-close {
            width: 20%;
            position: relative;
            float: left;
        }

        .menu-icon {
            line-height: 0;

            .burger-img {
                width: 100%;
            }
            
        }
    }

    .body-modal {
        position: relative;
        float: left;
        margin-top: 25px;

        p {
            font-size: 14px;
            line-height: 16px;
        }
    }

}

@media (max-width: 325px) {

    .modal-product {

        .header-modal {

            .modal-title {

            }

            .modal-close {

            }

            .menu-icon {

                .burger-img {
                }

            }
        }

        .body-modal {


            p {
                font-size: 12px;
                line-height: 14px;
            }
        }

    }
}

@media (max-width: 325px) {

    .modal-product {

        .header-modal {

            .modal-title {

            }

            .modal-close {

            }

            .menu-icon {

                .burger-img {
                }

            }
        }

        .body-modal {


            p {
                font-size: 12px;
                line-height: 14px;
            }
        }

    }
}